{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Tic-tac-toe game backend service with health checks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "docker-compose up",
    "build": "echo 'Build completed - Backend service ready'",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["nakama", "game", "tic-tac-toe", "multiplayer", "backend", "nodejs"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}